name: Go

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "*" ]
env:
  CARGO_TERM_COLOR: always

permissions:
  contents: read

jobs:
  golangci:
    name: lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-go@v4
        with:
          go-version: '1.21'
          cache: false
      - name: Deps
        run:  |
          sudo apt-get update -y
          sudo apt-get install -y xorg-dev libgl1-mesa-dev libopenal1 libopenal-dev libvorbis0a libvorbis-dev libvorbisfile3
      - name: golangci-lint
        uses: golangci/golangci-lint-action@v3
        with:
        # Require: The version of golangci-lint to use.
        # When `install-mode` is `binary` (default) the value can be v1.2 or v1.2.3 or `latest` to use the latest version.
        # When `install-mode` is `goinstall` the value can be v1.2.3, `latest`, or the hash of a commit.
          version: 'latest'
          install-mode: "goinstall"
          args: --exclude unused

  build-ubuntu:
    strategy:
      matrix:
        go-version: [ '1.19', '1.20', '1.21.x' ]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Go ${{ matrix.go-version }} on ubuntu
        uses: actions/setup-go@v4
        with:
          go-version: ${{ matrix.go-version }}
      - name: Deps Ubuntu
        run: |
          sudo apt-get update -y
          sudo apt-get install -y xorg-dev libgl1-mesa-dev libopenal1 libopenal-dev libvorbis0a libvorbis-dev libvorbisfile3      
      - name: Build
        run: go build ./...

  build-macos:
    strategy:
      matrix:
        go-version: [ '1.21.x' ]
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Go ${{ matrix.go-version }} on Macos
        uses: actions/setup-go@v4
        with:
          go-version: ${{ matrix.go-version }}
      - name: Deps Macos  
        run: brew install libvorbis openal-soft

      - name: Build
        run: go build ./...        

  fmt:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Go 
        uses: actions/setup-go@v4
        with:
            go-version: '1.21'
      - name: Deps
        run:  |
          sudo apt-get update -y
          sudo apt-get install -y xorg-dev libgl1-mesa-dev libopenal1 libopenal-dev libvorbis0a libvorbis-dev libvorbisfile3
      - name: FMT
        run: go fmt ./...